elementfilter=
elementtomanipulate=CrudeOil
biomefilter=PASS
targetlayer=-1
revealedtilesonly=false
. =
modifier=
modifiersource=ONE
modifiertarget=Temperature
modifiermultiply=-10
chanceinpercent=5
addtovalue=true
.. =
performance=
updateinterval=1
updateintervalmanipulate=11
updateintervalmap=1
minperfomance=1
maxperformancekill=0.2
... =
conditions=
conditiontype=PASS
conditiontargettype=PASS
conditionvalue=0
conditionvalue2=0
.... =
extraelementmanipulation=
elementidx=-1
temperature=-1.01
mass=-1.01
diseaseid=PASS
diseasecount=-1
..... =
spread=
spreadsource=PASS
spreadtarget=PASS
spreadmultiply=1
spreadlikelyhood=100
spreadpower=1
