togglelabel=The Nuclear Power Mod
toggletooltip=Controls and Heats the Nucleons in the Nuclear Power Mod
togglestate=Enabled
Reload=false
liquidradiumheat.txt=enabled
mercurycool.txt=enabled
radiumgasheat.txt=enabled
radiumheat.txt=enabled
radiumradio.txt=enabled
radiumtransformalgae.txt=enabled
reactorenvradio.txt=enabled
reactorexradio.txt=enabled
reactorheat.txt=enabled
reactorradio.txt=enabled
=Disabled
The Deadly Dwelling=Disabled
D:\myfolder\Documents\Klei\OxygenNotIncluded\WorldGenDataSave.dat=Disabled
Coughing Facility=Disabled
Spacefaring Panopticon=Enabled
