togglelabel=The Nuclear Power Mod
toggletooltip=Controls and Heats the Nucleons in the Nuclear Power Mod
togglestate=Disabled
Reload=false
liquidradiumheat.txt=enabled
mercurycool.txt=enabled
radiumgasheat.txt=enabled
radiumheat.txt=enabled
radiumradio.txt=enabled
radiumtransformalgae.txt=enabled
reactorenvradio.txt=enabled
reactorexradio.txt=enabled
reactorheat.txt=enabled
reactorradio.txt=enabledNuclearPowerMod.dll=enabled
NuclearPowerMod.dll=enabled
Citadel=Disabled
savegamestate.txt=enabled
