elementfilter=
elementtomanipulate=SolidMercury
biomefilter=PASS
targetlayer=2
revealedtilesonly=false
. =
modifier=
modifiersource=ONE
modifiertarget=Temperature
modifiermultiply=-30
chanceinpercent=10
addtovalue=true
.. =
performance=
updateinterval=1
updateintervalmanipulate=5
updateintervalmap=4
minperfomance=4
maxperformancekill=0.2
... =
conditions=
conditiontype=PASS
conditiontargettype=PASS
conditionvalue=0
conditionvalue2=0
.... =
extraelementmanipulation=
elementidx=-1
temperature=-1.01
mass=-1.01
diseaseid=Radioactive
diseasecount=-1
..... =
spread=
spreadsource=PASS
spreadtarget=PASS
spreadmultiply=1
spreadlikelyhood=100
spreadpower=1
elementid=PASS
