elementfilter=
elementtomanipulate=Helium
biomefilter=PASS
targetlayer=-1
revealedtilesonly=false
. =
modifier=
modifiersource=ONE
modifiertarget=Temperature
modifiermultiply=2000
chanceinpercent=10
addtovalue=true
.. =
performance=
updateinterval=1
updateintervalmanipulate=13
updateintervalmap=7
minperfomance=10
maxperformancekill=0.1
... =
conditions=
conditiontype=PASS
conditiontargettype=PASS
conditionvalue=0
conditionvalue2=0
.... =
extraelementmanipulation=
elementidx=-1
temperature=-1.01
mass=-1.01
diseaseid=-1
diseasecount=-1
..... =
spread=
spreadsource=PASS
spreadtarget=PASS
spreadmultiply=1
spreadlikelyhood=100
spreadpower=1
elementid=PASS
