elementfilter=
elementtomanipulate=Isoresin
biomefilter=PASS
targetlayer=-1
revealedtilesonly=false
. =
modifier=
modifiersource=ONE
modifiertarget=ElementIdx
modifiermultiply=33
chanceinpercent=0.001
addtovalue=true
.. =
performance=
updateinterval=1
updateintervalmanipulate=6
updateintervalmap=1
minperfomance=1
maxperformancekill=0.1
... =
conditions=
conditiontype=PASS
conditiontargettype=PASS
conditionvalue=0
conditionvalue2=0
.... =
extraelementmanipulation=
elementidx=-1
temperature=-1.01
mass=-1.01
diseaseid=-1
diseasecount=-1
..... =
spread=
spreadsource=PASS
spreadtarget=PASS
spreadmultiply=1
spreadlikelyhood=100
spreadpower=1
elementid=PASS
