elementfilter=
elementtomanipulate=Radium
biomefilter=PASS
targetlayer=-1
revealedtilesonly=false
. =
modifier=
modifiersource=ONE
modifiertarget=Temperature
modifiermultiply=400
chanceinpercent=0.1
addtovalue=true
.. =
performance=
updateinterval=1
updateintervalmanipulate=11
updateintervalmap=4
minperfomance=1
maxperformancekill=0.1
... =
conditions=
conditiontype=PASS
conditiontargettype=PASS
conditionvalue=0
conditionvalue2=0
.... =
extraelementmanipulation=
elementidx=-1
temperature=-1.01
mass=-1.01
diseaseid=-1
diseasecount=-1
..... =
spread=
spreadsource=PASS
spreadtarget=PASS
spreadmultiply=1
spreadlikelyhood=100
spreadpower=1
elementid=PASS
