D:\games\Steam\steamapps\common\OxygenNotIncluded\Mods\ExcitingWorld\GodToolconfigfiles\Disasters=Disabled
D:\games\Steam\steamapps\common\OxygenNotIncluded\Mods\ExcitingWorld\GodToolconfigfiles\Goodies=generateradium
D:\games\Steam\steamapps\common\OxygenNotIncluded\Mods\ExcitingWorld\GodToolconfigfiles\IceWorldExtra=Disabled
D:\games\Steam\steamapps\common\OxygenNotIncluded\Mods\ExcitingWorld\GodToolconfigfiles\NuclearPowerMod=Disabled
D:\games\Steam\steamapps\common\OxygenNotIncluded\Mods\ExcitingWorld\GodToolconfigfiles\WaterAmount=water2
D:\games\Steam\steamapps\common\OxygenNotIncluded\Mods\ExcitingWorld\GodToolconfigfiles\WaterGrow=watergrowsnormal
D:\games\Steam\steamapps\common\OxygenNotIncluded\Mods\ExcitingWorld\GodToolconfigfiles\WaterTemperature=waterplasma
