listlabel=Water grow Mod
listtooltip=The Water on the map grows a fair bit
Reload=false
settingid7=waterfloods
waterfloodslabel=Water grows extremely
waterfloodstooltip=The Water on the map floods quickly
settingid6=watergrowsnormal
watergrowsnormallabel=Water grows a fair bit
watergrowsnormaltooltip=The Water on the map grows will start flooding
settingid5=watergrowsabit
watergrowsabitlabel=Water grows a small bit
watergrowsabittooltip=The Water on the map grows only a little
settingid4=Disabled
Disabledlabel=No Effect
Disabledtooltip=No Effect at all
settingid3=watershrinksabit
watershrinksabitlabel=Water shrinks  a small bit
watershrinksabittooltip=The Water on the map vanishes slowly
settingid2=watershrinksnormal
watershrinksnormallabel=Water shrinks  a fair bit
watershrinksnormaltooltip=The Water on the map vanishes 
settingid1=watershrinksextremely
watershrinksextremelylabel=Water shrinks  extremely
watershrinksextremelytooltip=The Water on the map vanishes quickly
aquanticgrowWater.txt=enabled
infoo.txt=enabled
waterfloods.txt=enabled
watergrowsabit.txt=enabled
watergrowsnormal.txt=enabled
watershrinksabit.txt=enabled
watershrinksextremely.txt=enabled
watershrinksnormal.txt=enabled
