listlabel=Disasters
listtooltip=Disasters that will happen to your colony.
Reload=false
settingid6=sunflyshardcore
sunflyshardcorelabel=Sunflys (Hardcore)
sunflyshardcoretooltip=Your astereoid is cyclical hit by a heat ray. Sometimes it get REALLY hot (All elements).
settingid5=sunflysnormal
sunflysnormallabel=Sunflys
sunflysnormaltooltip=Your astereoid is cyclical hit by a heat ray. Sometimes it get REALLY hot (All elements).
settingid4=Disabled
Disabledlabel=Disabled
Disabledtooltip=No Effect at all
settingid3=magmatorcheasy
magmatorcheasylabel=Magmatorch easy
magmatorcheasytooltip=Solids rarely randomly turn to Magma
settingid2=magmatorchnormal
magmatorchnormallabel=Magmatorch normal
magmatorchnormaltooltip=Solids sometimes randomly turn to Magma
settingid1=magmatorchhard
magmatorchhardlabel=Magmatorch hard
magmatorchhardtooltip=Solids often randomly turn to Magma
sunflyshardcorecycle290.txt=enabled
sunflyshardcorecycle390.txt=enabled
sunflyshardcorecycle90.txt=enabled
magmatorcheasy.txt=enabled
magmatorchhard.txt=enabled
magmatorchnormal.txt=enabled
sunflyshardcorecycle190.txt=enabled
sunflysnormalcycle190.txt=enabled
sunflysnormalcycle290.txt=enabled
sunflysnormalcycle390.txt=enabled
sunflysnormalcycle90.txt=enabled
