Techhelp
= ID Combustion
Name <link="COMBUSTION">Internal Combustion</link>
Description Crude fuel-powered generators for automatic <link="POWER">Power</link> production.
Techsrequired <link="POWERREGULATION">Power Regulation</link> 

ID ImprovedCombustion
Name <link="IMPROVEDCOMBUSTION">Fossil Fuels</link>
Description Burn dirty fuels for exceptional <link="POWER">Power</link> production.
Techsrequired <link="COMBUSTION">Internal Combustion</link> 

ID AdvancedPowerRegulation
Name <link="ADVANCEDPOWERREGULATION">Advanced Power Regulation</link>
Description Circuit components required for large scale <link="POWER">Power</link> management.
Techsrequired <link="COMBUSTION">Internal Combustion</link> 

ID PowerRegulation
Name <link="POWERREGULATION">Power Regulation</link>
Description Prevent wasted <link="POWER">Power</link> with improved electrical tools.
Techsrequired 

ID LogicControl
Name <link="LOGICCONTROL">Automatic Control</link>
Description Switches for controlling colony buildings.
Techsrequired <link="POWERREGULATION">Power Regulation</link> 

ID FarmingTech
Name <link="FARMINGTECH">Basic Farming</link>
Description Learn the introductory principles of <link="PLANTS">Plant</link> domestication.
Techsrequired 

ID FineDining
Name <link="FINEDINING">Meal Preparation</link>
Description Prepare more nutritious <link="FOOD">Food</link> and store it longer before spoiling.
Techsrequired <link="FARMINGTECH">Basic Farming</link> 

ID Agriculture
Name <link="AGRICULTURE">Agriculture</link>
Description Master the agricultural art of crop raising.
Techsrequired <link="FINEDINING">Meal Preparation</link> 

ID AnimalControl
Name <link="ANIMALCONTROL">Animal Control</link>
Description Useful techniques to manage critter populations in the colony.
Techsrequired <link="AGRICULTURE">Agriculture</link> <link="RANCHING">Ranching</link> 

ID Ranching
Name <link="RANCHING">Ranching</link>
Description Manage and care for critters.
Techsrequired <link="FINEDINING">Meal Preparation</link> 

ID Plastics
Name <link="PLASTICS">Plastic Manufacturing</link>
Description Stable, lightweight, durable. Plastics are useful in a wide array of applications.
Techsrequired <link="IMPROVEDCOMBUSTION">Fossil Fuels</link> 

ID ValveMiniaturization
Name <link="VALVEMINIATURIZATION">Valve Miniaturization</link>
Description Smaller, more efficient pumps for those low-throughput situations.
Techsrequired <link="PLASTICS">Plastic Manufacturing</link> 

ID LogicCircuits
Name <link="LOGICCIRCUITS">Advanced Automation</link>
Description Logic gates and wiring to allow me to program my base.
Techsrequired <link="ADVANCEDPOWERREGULATION">Advanced Power Regulation</link> <link="GENERICSENSORS">Generic Sensors</link> 

ID DupeTrafficControl
Name <link="DUPETRAFFICCONTROL">Computing</link>
Description More advanced components allow more advanced Duplicant-machine interactions
Techsrequired <link="LOGICCIRCUITS">Advanced Automation</link> 

ID GenericSensors
Name <link="GENERICSENSORS">Generic Sensors</link>
Description Drive automation in brand new ways.
Techsrequired <link="LOGICCONTROL">Automatic Control</link> 

ID PrettyGoodConductors
Name <link="PRETTYGOODCONDUCTORS">Low-Resistance Conductors</link>
Description Pure-core wires that can handle more current without overloading.
Techsrequired <link="ADVANCEDPOWERREGULATION">Advanced Power Regulation</link> 

ID RenewableEnergy
Name <link="RENEWABLEENERGY">Renewable Energy</link>
Description Clean <link="POWER">Power</link> production
Techsrequired <link="PRETTYGOODCONDUCTORS">Low-Resistance Conductors</link> 

ID SkyDetectors
Name <link="SKYDETECTORS">Celestial Detection</link>
Description Space: It's not quite as empty as you might think.
Techsrequired <link="DUPETRAFFICCONTROL">Computing</link> 

ID Smelting
Name <link="SMELTING">Smelting</link>
Description High temperatures allow more efficient metal fabrication.
Techsrequired <link="REFINEDOBJECTS">Refined Objects</link> 

ID HighTempForging
Name <link="HIGHTEMPFORGING">High-Temperature Forging</link>
Description Heat allows the creation of entirely new materials.
Techsrequired <link="SMELTING">Smelting</link> 

ID SmartStorage
Name <link="SMARTSTORAGE">Smart Storage</link>
Description Automate the storage of solids.
Techsrequired <link="REFINEDOBJECTS">Refined Objects</link> <link="GENERICSENSORS">Generic Sensors</link> 

ID SolidTransport
Name <link="SOLIDTRANSPORT">Solid Transport</link>
Description Save so much wear and tear on tired Duplicant feet.
Techsrequired <link="SMARTSTORAGE">Smart Storage</link> 

ID BasicRocketry
Name <link="BASICROCKETRY">Basic Rocketry</link>
Description Start your space program
Techsrequired <link="SKYDETECTORS">Celestial Detection</link> 

ID EnginesI
Name <link="ENGINESI">Solid Fuel Combustion</link>
Description Continue your space program
Techsrequired <link="BASICROCKETRY">Basic Rocketry</link> 

ID EnginesII
Name <link="ENGINESII">Hydrocarbon Combustion</link>
Description Continue your space program
Techsrequired <link="ENGINESI">Solid Fuel Combustion</link> <link="JETPACKS">Jetpacks</link> 

ID CargoI
Name <link="CARGOI">Solid Cargos</link>
Description Continue your space program
Techsrequired <link="BASICROCKETRY">Basic Rocketry</link> 

ID CargoII
Name <link="CARGOII">Liquid and Gas Cargos</link>
Description Continue your space program
Techsrequired <link="CARGOI">Solid Cargos</link> 

ID CargoIII
Name <link="CARGOIII">Special Cargos</link>
Description Continue your space program
Techsrequired <link="CARGOII">Liquid and Gas Cargos</link> 

ID EnginesIII
Name <link="ENGINESIII">Cryofuel Combustion</link>
Description Continue your space program
Techsrequired <link="ENGINESII">Hydrocarbon Combustion</link> 

ID Jetpacks
Name <link="JETPACKS">Jetpacks</link>
Description Continue your space program
Techsrequired <link="TRAVELTUBES">Transit Tubes</link> <link="PRECISIONPLUMBING">Precision Plumbing</link> 

ID GasPiping
Name <link="GASPIPING">Ventilation</link>
Description Rudimentary technologies for installing <link="ELEMENTSGAS">Gas</link> infrastructure.
Techsrequired 

ID PressureManagement
Name <link="PRESSUREMANAGEMENT">Pressure Management</link>
Description Unlock technologies to manage colony pressure and atmosphere.
Techsrequired <link="GASPIPING">Ventilation</link> 

ID TemperatureModulation
Name <link="TEMPERATUREMODULATION">Temperature Modulation</link>
Description Perfect <link="HEAT">Temperature</link> changing technologies to keep my colony at the perfect Kelvin.
Techsrequired <link="PRESSUREMANAGEMENT">Pressure Management</link> 

ID HVAC
Name <link="HVAC">HVAC</link>
Description Regulate <link="HEAT">Temperature</link> in the colony for <link="PLANTS">Plant</link> cultivation and Duplicant comfort.
Techsrequired <link="TEMPERATUREMODULATION">Temperature Modulation</link> 

ID AdvancedFiltration
Name <link="ADVANCEDFILTRATION">Filtration</link>
Description Basic technologies for filtering <link="ELEMENTSLIQUID">Liquid</link> and <link="ELEMENTSGAS">Gas</link>.
Techsrequired <link="LIQUIDPIPING">Plumbing</link> 

ID Distillation
Name <link="DISTILLATION">Distillation</link>
Description Distill difficult mixtures down to their most useful parts.
Techsrequired <link="ADVANCEDFILTRATION">Filtration</link> 

ID ImprovedLiquidPiping
Name <link="IMPROVEDLIQUIDPIPING">Improved Plumbing</link>
Description <link="ELEMENTSLIQUID">Liquid</link> infrastructure capable of withstanding more intense conditions, such as <link="HEAT">Heat</link> and pressure.
Techsrequired <link="ADVANCEDFILTRATION">Filtration</link> 

ID LiquidPiping
Name <link="LIQUIDPIPING">Plumbing</link>
Description Rudimentary technologies for installing <link="ELEMENTSLIQUID">Liquid</link> infrastructure.
Techsrequired 

ID SanitationSciences
Name <link="SANITATIONSCIENCES">Sanitation</link>
Description Make daily ablutions less of a hassle.
Techsrequired <link="LIQUIDPIPING">Plumbing</link> 

ID ImprovedOxygen
Name <link="IMPROVEDOXYGEN">Air Systems</link>
Description Make the air in the colony clean and breathable.
Techsrequired <link="LIQUIDPIPING">Plumbing</link> 

ID DirectedAirStreams
Name <link="DIRECTEDAIRSTREAMS">Decontamination</link>
Description Instruments to help reduce <link="DISEASE">Germ</link> spread in my base.
Techsrequired <link="SANITATIONSCIENCES">Sanitation</link> 

ID MedicalResearch
Name <link="MEDICALRESEARCH">Medical Research</link>
Description Basic medical knowledge to fight the common <link="DISEASE">Diseases</link> that plague Duplicants.
Techsrequired <link="SANITATIONSCIENCES">Sanitation</link> <link="ADVANCEDRESEARCH">Advanced Research</link> 

ID ImprovedGasPiping
Name <link="IMPROVEDGASPIPING">Improved Ventilation</link>
Description <link="ELEMENTSGAS">Gas</link> infrastructure capable of withstanding more intense conditions, such as <link="HEAT">Heat</link> and pressure.
Techsrequired <link="PRESSUREMANAGEMENT">Pressure Management</link> 

ID InteriorDecor
Name <link="INTERIORDECOR">Interior Decor</link>
Description <link="DECOR">Decor</link> boosting items to counteract the gloom of underground living.
Techsrequired 

ID Artistry
Name <link="ARTISTRY">Artistic Expression</link>
Description Majorly improve <link="DECOR">Decor</link> by allowing Duplicants artistic and emotional expression.
Techsrequired <link="INTERIORDECOR">Interior Decor</link> 

ID Suits
Name <link="SUITS">Environmental Protection</link>
Description Craft the equipment necessary to survive in extreme conditions and environments.
Techsrequired <link="CLOTHING">Textile Production</link> <link="IMPROVEDGASPIPING">Improved Ventilation</link> 

ID TravelTubes
Name <link="TRAVELTUBES">Transit Tubes</link>
Description Get Duplicants around the base quickly, safely, and in style!
Techsrequired <link="SUITS">Environmental Protection</link> 

ID Clothing
Name <link="CLOTHING">Textile Production</link>
Description Allow Duplicants to explore their softer side.
Techsrequired <link="ARTISTRY">Artistic Expression</link> 

ID Acoustics
Name <link="ACOUSTICS">Acoustics</link>
Description Precise control of the audio spectrum allows Duplicants to get funky.
Techsrequired <link="ARTISTRY">Artistic Expression</link> 

ID Catalytics
Name <link="CATALYTICS">Catalytics</link>
Description Advanced gas manipulation using catalysts.
Techsrequired <link="HVAC">HVAC</link> 

ID FineArt
Name <link="FINEART">Fine Art</link>
Description Broader options for artistic <link="DECOR">Decor</link> improvements.
Techsrequired <link="CLOTHING">Textile Production</link> 

ID Luxury
Name <link="LUXURY">Home Luxuries</link>
Description Luxury amenities for advanced <link="STRESS">Stress</link> reduction.
Techsrequired <link="CLOTHING">Textile Production</link> 

ID LiquidTemperature
Name <link="LIQUIDTEMPERATURE">Liquid Tuning</link>
Description Easily manipulate <link="ELEMENTSLIQUID">Liquid</link> <link="TEMPERATURES">heat</link> with these technologies.
Techsrequired <link="IMPROVEDLIQUIDPIPING">Improved Plumbing</link> 

ID PrecisionPlumbing
Name <link="PRECISIONPLUMBING">Precision Plumbing</link>
Description Precise control of the flow and temperature of <link="ELEMENTSLIQUID">Liquids</link> allows the creation of <link="QUALITYOFLIFE">Morale</link>-enhancing devices.
Techsrequired <link="LIQUIDTEMPERATURE">Liquid Tuning</link> 

ID RefractiveDecor
Name <link="REFRACTIVEDECOR">Advanced Chiselwork</link>
Description Methods for working with high quality art materials.
Techsrequired <link="LUXURY">Home Luxuries</link> <link="FINEART">Fine Art</link> 

ID Medbay
Name <link="MEDBAY">Healthcare</link>
Description Prevent injury and <link="DISEASE">Disease</link> from running rampant in the colony.
Techsrequired <link="MEDICALRESEARCH">Medical Research</link> 

ID AdvancedResearch
Name <link="ADVANCEDRESEARCH">Advanced Research</link>
Description The tools my colony needs to conduct more advanced and in-depth research.
Techsrequired <link="JOBS">Jobs</link> 

ID BasicRefinement
Name <link="BASICREFINEMENT">Brute-Force Refinement</link>
Description When life gives you rocks, make rock-aid! (Or sand.)
Techsrequired <link="JOBS">Jobs</link> 

ID RefinedObjects
Name <link="REFINEDOBJECTS">Refined Objects</link>
Description Using simple materials to improve base function.
Techsrequired <link="BASICREFINEMENT">Brute-Force Refinement</link> 

ID Jobs
Name <link="JOBS">Jobs</link>
Description Assign Duplicants jobs
Techsrequired 


