elementfilter=
elementtomanipulate=SandStone
biomefilter=PASS
targetlayer=9
revealedtilesonly=false
. =
modifier=
modifiersource=ONE
modifiertarget=Mass
modifiermultiply=-1999
chanceinpercent=100
addtovalue=true
.. =
performance=
updateinterval=1
updateintervalmanipulate=5
updateintervalmap=1
minperfomance=10
maxperformancekill=0.3
... =
conditions=
conditiontype=PASS
conditiontargettype=PASS
conditionvalue=0
conditionvalue2=0
.... =
extraelementmanipulation=
elementidx=-1
temperature=-1.01
mass=-1.01
diseaseid=PASS
diseasecount=-1
..... =
spread=
spreadsource=PASS
spreadtarget=PASS
spreadmultiply=1
spreadlikelyhood=100
spreadpower=1
