D:\Steam\steamapps\common\OxygenNotIncluded\Mods\ExcitingWorld1.5betatestversion\ExcitingWorld\GodToolconfigfiles\AquanticWorld=Disabled
D:\Steam\steamapps\common\OxygenNotIncluded\Mods\ExcitingWorld1.5betatestversion\ExcitingWorld\GodToolconfigfiles\IceWorld=Disabled
D:\Steam\steamapps\common\OxygenNotIncluded\Mods\ExcitingWorld1.5betatestversion\ExcitingWorld\GodToolconfigfiles\IceWorldExtra=Disabled
D:\Steam\steamapps\common\OxygenNotIncluded\Mods\ExcitingWorld1.5betatestversion\ExcitingWorld\GodToolconfigfiles\NuclearPowerMod=Disabled
D:\Steam\steamapps\common\OxygenNotIncluded\Mods\ExcitingWorld1.5betatestversion\ExcitingWorld\GodToolconfigfiles\SteamingMod=Disabled
D:\Steam\steamapps\common\OxygenNotIncluded\Mods\ExcitingWorld1.5betatestversion\ExcitingWorld\GodToolconfigfiles\TropicalMod=Disabled
D:\Steam\steamapps\common\OxygenNotIncluded\Mods\ExcitingWorld1.5betatestversion\ExcitingWorld\GodToolconfigfiles\WaterGrowMod=waterfloods
D:\Steam\steamapps\common\OxygenNotIncluded\Mods\ExcitingWorld1.5betatestversion\ExcitingWorld\GodToolconfigfiles\WaterTemperatureMod=waterplasma
