D:\Steam\steamapps\common\OxygenNotIncluded\Mods\ExcitingWorld\GodToolconfigfiles\Disasters=Disabled
D:\Steam\steamapps\common\OxygenNotIncluded\Mods\ExcitingWorld\GodToolconfigfiles\Goodies=Disabled
D:\Steam\steamapps\common\OxygenNotIncluded\Mods\ExcitingWorld\GodToolconfigfiles\IceWorldExtra=Disabled
D:\Steam\steamapps\common\OxygenNotIncluded\Mods\ExcitingWorld\GodToolconfigfiles\NuclearPowerMod=Enabled
D:\Steam\steamapps\common\OxygenNotIncluded\Mods\ExcitingWorld\GodToolconfigfiles\WaterAmount=Disabled
D:\Steam\steamapps\common\OxygenNotIncluded\Mods\ExcitingWorld\GodToolconfigfiles\WaterGrow=Disabled
D:\Steam\steamapps\common\OxygenNotIncluded\Mods\ExcitingWorld\GodToolconfigfiles\WaterTemperature=Disabled
