D:\Steam\steamapps\common\OxygenNotIncluded\Mods\ExcitingWorld\GodToolconfigfiles\Disasters=Disabled
D:\Steam\steamapps\common\OxygenNotIncluded\Mods\ExcitingWorld\GodToolconfigfiles\Goodies=generateradium
D:\Steam\steamapps\common\OxygenNotIncluded\Mods\ExcitingWorld\GodToolconfigfiles\IceWorldExtra=Disabled
D:\Steam\steamapps\common\OxygenNotIncluded\Mods\ExcitingWorld\GodToolconfigfiles\NuclearPowerMod=Disabled
D:\Steam\steamapps\common\OxygenNotIncluded\Mods\ExcitingWorld\GodToolconfigfiles\WaterAmount=water-3
D:\Steam\steamapps\common\OxygenNotIncluded\Mods\ExcitingWorld\GodToolconfigfiles\WaterGrow=Disabled
D:\Steam\steamapps\common\OxygenNotIncluded\Mods\ExcitingWorld\GodToolconfigfiles\WaterTemperature=waterplasma
