
    - The following Files are in the mod:
   
    - **BuildingExtension.dll** 
    
    - New buildings as example: 
	Auto Mopper, Background Ladder, Laser Miner tunnel driller, Mini Steam Turbine, new recipes, Single tiledoor, Super Solar Panel, Super Sweeper, Super Wire. Use the super sweeper carefully it might be a performance hog.
  
  
  
    - **BuildingPatches.dll**
    - Small game changes that usually make life easier as example non floodable Checkpoints.
    
   
    - **GodTool.dll** 
    - A scripting engine that can change the environment and can be customized with small config files.
  
  
    - **HighPressureMod.dll**
    - Adding High pressure pumps.

   
    - **HotterThanLavaMod.dll** 
    - Making pumps immune to heat and able to pump lava.
  
    - **ImprovedAnimalsMod.dll**
    - Animals get eat more things.
  
    - **NuclearPowerMod.dll**
    - Adds lategame Nuclear Power to use with the steam engine.
    - Also includes the Mercury mod for high power cooling.
    
    - **SlimeGrower.dll**
    - You can grow slime and chlorine from water.
    