Layerhelp
=0 : Minion
1 : Building
2 : Backwall
3 : Pickupables
4 : Canvases
5 : Plants
6 : FillPlacer
7 : DigPlacer
8 : MopPlacer
9 : FoundationTile
10 : PlasticTile
11 : ReplacementTile
12 : GasConduit
13 : GasConduitTile
14 : ReplacementGasConduit
15 : GasConduitConnection
16 : LiquidConduit
17 : LiquidConduitTile
18 : ReplacementLiquidConduit
19 : LiquidConduitConnection
20 : SolidConduit
21 : SolidConduitTile
22 : ReplacementSolidConduit
23 : SolidConduitConnection
24 : Wire
25 : WireTile
26 : ReplacementWire
27 : WireConnectors
28 : LogicGates
29 : LogicWires
30 : LogicWiresTiling
31 : TravelTube
32 : TravelTubeTile
33 : ReplacementTravelTube
34 : TravelTubeConnection
35 : AttachableBuilding
36 : Gantry
37 : NumLayers

