listlabel=Goodies
listtooltip=Adds things to help your colony
Reload=false
settingid9=generateall
generatealllabel=Generate all Goodies
generatealltooltip=Elements on the map randomly transform to Goodies.
settingid8=generatehydrogen
generatehydrogenlabel=Generate Hydrogen
generatehydrogentooltip=Elements on the map randomly transform to Hydrogen.
settingid7=generatenaturalgas
generatenaturalgaslabel=Generate Natural Gas
generatenaturalgastooltip=Elements on the map randomly transform to Natural Gas.
settingid6=generateice
generateicelabel=Generate Ice
generateicetooltip=Elements on the map randomly transform to Ice.
settingid5=generateradium
generateradiumlabel=Generate Radium
generateradiumtooltip=Elements on the map randomly transform to Radium.
settingid4=Disabled
Disabledlabel=Disabled
Disabledtooltip=No Effect at all
settingid3=generategold
generategoldlabel=Generate Gold
generategoldtooltip=Elements on the map randomly transform to Gold.
settingid2=generateiron
generategoldlabel=Generate Iron
generategoldtooltip=Elements on the map randomly transform to  Iron.
settingid1=generatewolframite
generategoldlabel=Generate Wolframite
generategoldtooltip=Elements on the map randomly transform to Wolframite.
generateallgold.txt=enabled
generateallhydrogen.txt=enabled
generateallice.txt=enabled
generatealliron.txt=enabled
generateallnaturalgas.txt=enabled
generateallradium.txt=enabled
generateallwolframite.txt=enabled
generategold.txt=enabled
generatehydrogen.txt=enabled
generateice.txt=enabled
generateiron.txt=enabled
generatenaturalgas.txt=enabled
generateradium.txt=enabled
generatewolframite.txt=enabled
