listlabel=Water Amount
listtooltip=The amount of Water on the Map
Reload=false
settingid7=water2
water2label=Unfortunate water world
water2tooltip=A world with too much water
settingid6=water1
water1label=water world
water1tooltip=A world with much extra water
settingid5=water0
water0label=wet world
water0tooltip=A world with some extra water
settingid4=Disabled
Disabledlabel=Disabled
Disabledtooltip=No Effect at all
settingid3=water-1
water-1label=Arid
water-1tooltip=A dry world that has less water and slime
settingid2=water-2
water-2label=Desert
water-2tooltip=A desert world that has less water, dirty water, slime and Algae
settingid1=water-3
water-3label=Unfortunate Desert
water-3tooltip=A desert world that has less oil, magma and ice
generatemetal.txt=enabled
generateradium.txt=enabled
water-1Algaeshrink.txt=enabled
water-1Watershrink.txt=enabled
water-2Algaeshrink.txt=enabled
water-2DirtyWatershrink.txt=enabled
water-2Slimeshrink.txt=enabled
water-2Watershrink.txt=enabled
water-3.txt=enabled
water-3Algaeshrink.txt=enabled
water-3Dirtyiceshrink.txt=enabled
water-3DirtyWatershrink.txt=enabled
water-3Iceshrink.txt=enabled
water-3Magmashrink.txt=enabled
water-3Oilshrink.txt=enabled
water-3Slimeshrink.txt=enabled
water-3Watershrink.txt=enabled
water0Granite.txt=enabled
water0IgneousRock.txt=enabled
water1Granite.txt=enabled
water1IgneousRock.txt=enabled
water1SandStone.txt=enabled
water2Granite.txt=enabled
water2IgneousRock.txt=enabled
water2Katairite.txt=enabled
water2SandStone.txt=enabled
water2Slime.txt=enabled
