
    - The following Files are in the mod:
   
    - **Total changes:** 
    - About 70 minor mods / adaptions.
   
    - **BuildingExtension.dll** 
    
    - New buildings as example: 
	Auto Mopper, Background Ladder, Laser Miner tunnel driller, Mini Steam Turbine, new recipes, Single tiledoor, Super Solar Panel, Super Sweeper, Super Wire. Use the super sweeper carefully it might be a performance hog.
    - About 10 new buildings and some recipes
  
  
    - **BuildingPatches.dll**
    - Small game changes that usually make life easier as example non floodable Checkpoints.
    - About 8 gameplay changes or patches.  

    - **EngameRefinerys.dll**
    - New buildings that automatically refine.
    - New Recipes for refinerys to prevent shortage.
    - About 3 new buildings and some recipes.
   
    - **GodTool.dll** 
    - A scripting engine that can change the environment and can be customized with small config files.
    - About 25 new gameplay settings to choose from. 
  
    - **HighPressureMod.dll**
    - Adding High pressure pumps.
    - About 5 new buildings and the increase on max pipe capacity.
   
    - **HotterThanLavaMod.dll** 
    - Making pumps immune to heat and able to pump lava.
    - About 5 gameplay changes
  
    - **ImprovedAnimalsMod.dll**
    - Animals get eat more things.
    - About 5 additions to animal food.
  
    - **NuclearPowerMod.dll**
    - Adds lategame Nuclear Power to use with the steam engine.
    - Also includes the Mercury mod for high power cooling.
    - 2 new buildings, 1 sickness and 3 elements aswell and Nuclear Power as concept.
    
    - **SlimeGrower.dll**
    - You can grow slime and chlorine from water.
    - 1 new building.

    - **SongBlacklist.dll**
    - Allows you to prevent songs from playing.
    - 1 new ui adaption.

    - **SteamTurbineAlternative.dll**
    - Changing the steam turbine to be less demanding in steam amount and needing in temperature.
    - Making the turbine easier to handle.
    - 1 gameplay change.
    

