D:\games\Steam\steamapps\common\OxygenNotIncluded\Mods\ExcitingWorld\GodToolconfigfiles\Disasters=sunflyshardcore
D:\games\Steam\steamapps\common\OxygenNotIncluded\Mods\ExcitingWorld\GodToolconfigfiles\Goodies=generateall
D:\games\Steam\steamapps\common\OxygenNotIncluded\Mods\ExcitingWorld\GodToolconfigfiles\IceWorldExtra=Disabled
D:\games\Steam\steamapps\common\OxygenNotIncluded\Mods\ExcitingWorld\GodToolconfigfiles\NuclearPowerMod=Disabled
D:\games\Steam\steamapps\common\OxygenNotIncluded\Mods\ExcitingWorld\GodToolconfigfiles\WaterAmount=water-3
D:\games\Steam\steamapps\common\OxygenNotIncluded\Mods\ExcitingWorld\GodToolconfigfiles\WaterGrow=waterfloods
D:\games\Steam\steamapps\common\OxygenNotIncluded\Mods\ExcitingWorld\GodToolconfigfiles\WaterTemperature=waterplasma
