D:\Steam\steamapps\common\OxygenNotIncluded\Mods\ExcitingWorld\GodToolconfigfiles\AquanticWorld=Disabled
D:\Steam\steamapps\common\OxygenNotIncluded\Mods\ExcitingWorld\GodToolconfigfiles\Disasters=sunflyshardcore
D:\Steam\steamapps\common\OxygenNotIncluded\Mods\ExcitingWorld\GodToolconfigfiles\IceWorldExtra=Disabled
D:\Steam\steamapps\common\OxygenNotIncluded\Mods\ExcitingWorld\GodToolconfigfiles\NuclearPowerMod=Disabled
D:\Steam\steamapps\common\OxygenNotIncluded\Mods\ExcitingWorld\GodToolconfigfiles\WaterGrow=watershrinksnormal
D:\Steam\steamapps\common\OxygenNotIncluded\Mods\ExcitingWorld\GodToolconfigfiles\WaterTemperature=Disabled
