Elementhelp
=Electrum : 39 HT: 1337 LT: 0
SolidCarbonDioxide : 40 HT: 216.6 LT: 0
CarbonFibre : 41 HT: 5000 LT: 0
SolidPropane : 42 HT: 85 LT: 0
SedimentaryRock : 43 HT: 1200 LT: 0
Fullerene : 44 HT: 4200 LT: 0
GoldAmalgam : 45 HT: 1337 LT: 0
LiquidMethane : 88 HT: 111.65 LT: 90.55
Sand : 46 HT: 1986 LT: 0
TungstenGas : 115 HT: 10000 LT: 6203
Snow : 47 HT: 272.5 LT: 0
SandStone : 48 HT: 1200 LT: 0
MoltenIron : 89 HT: 3023 LT: 1808
MoltenCarbon : 90 HT: 5100 LT: 3825
Glass : 49 HT: 1700 LT: 0
ContaminatedOxygen : 116 HT: 10000 LT: 90.19
Vacuum : 122 HT: 0 LT: 0
Clay : 50 HT: 1200 LT: 0
ToxicSand : 51 HT: 1986 LT: 0
Ice : 52 HT: 272.5 LT: 0
Carbon : 53 HT: 550 LT: 0
SolidOxygen : 54 HT: 54.36 LT: 0
Creature : 55 HT: 10000 LT: 0
Katairite : 56 HT: 3695 LT: 0
Naphtha : 91 HT: 812 LT: 223
SolidMethane : 57 HT: 111.65 LT: 0
OxyRock : 58 HT: 1683 LT: 0
MaficRock : 59 HT: 1683 LT: 0
Iron : 60 HT: 1808 LT: 0
LiquidPhosphorus : 92 HT: 553.6 LT: 317.3
Regolith : 61 HT: 1683 LT: 0
Slabs : 62 HT: 1683 LT: 0
Bitumen : 63 HT: 812 LT: 0
MoltenSteel : 93 HT: 4100 LT: 1357
MoltenNiobium : 94 HT: 5017 LT: 2750
IronGas : 117 HT: 10000 LT: 3023
TempConductorSolid : 64 HT: 2950 LT: 0
IronOre : 65 HT: 1808 LT: 0
Dirt : 66 HT: 600 LT: 0
Cement : 67 HT: 1683 LT: 0
DirtyIce : 68 HT: 252.5 LT: 0
CementMix : 69 HT: 1683 LT: 0
Mercury : 95 HT: 629.9 LT: 234.3
Fossil : 70 HT: 1612 LT: 0
DirtyWater : 96 HT: 392.5 LT: 252.5
Water : 97 HT: 372.5 LT: 272.5
Unobtanium : 71 HT: 10000 LT: 0
PhosphorusGas : 118 HT: 10000 LT: 553.6
CarbonDioxide : 119 HT: 10000 LT: 225
CopperGas : 120 HT: 10000 LT: 2834
FoolsGold : 72 HT: 1357 LT: 0
MoltenCopper : 98 HT: 2834 LT: 1357
CrushedIce : 0 HT: 272.5 LT: 0
SulfurGas : 99 HT: 10000 LT: 610.15
Diamond : 1 HT: 4200 LT: 0
Aerogel : 2 HT: 10000 LT: 0
Isoresin : 3 HT: 373.15 LT: 0
LiquidHelium : 73 HT: 4.22 LT: 0
LiquidOxygen : 74 HT: 90.19 LT: 54.36
PhosphateNodules : 4 HT: 700 LT: 0
Algae : 5 HT: 398.15 LT: 0
Propane : 100 HT: 10000 LT: 231
Niobium : 6 HT: 2750 LT: 0
Cuprite : 7 HT: 1357 LT: 0
Copper : 8 HT: 1357 LT: 0
CrushedRock : 9 HT: 1683 LT: 0
SuperInsulator : 10 HT: 3895 LT: 0
ViscoGel : 75 HT: 753 LT: 242.5
NiobiumGas : 101 HT: 10000 LT: 5017
Helium : 102 HT: 10000 LT: 4.22
Oxygen : 103 HT: 10000 LT: 90.19
LiquidCarbonDioxide : 76 HT: 225 LT: 216.6
SolidViscoGel : 11 HT: 242.5 LT: 0
Ceramic : 12 HT: 2123 LT: 0
Void : 121 HT: 0 LT: 0
CrudeOil : 77 HT: 673 LT: 233
SteelGas : 104 HT: 10000 LT: 4100
Fertilizer : 13 HT: 398.15 LT: 0
ChlorineGas : 105 HT: 10000 LT: 238.55
MoltenGlass : 78 HT: 2630 LT: 1400
SolidCrudeOil : 14 HT: 233 LT: 0
Wolframite : 15 HT: 3200 LT: 0
SlimeMold : 16 HT: 398.15 LT: 0
Polypropylene : 17 HT: 433 LT: 0
SolidNaphtha : 18 HT: 223 LT: 0
LiquidSulfur : 79 HT: 610.15 LT: 388.35
MoltenGold : 80 HT: 3129 LT: 1337
Magma : 81 HT: 2630 LT: 1683
Tungsten : 19 HT: 3695 LT: 0
Hydrogen : 106 HT: 10000 LT: 21
SandCement : 20 HT: 1683 LT: 0
SourGas : 107 HT: 10000 LT: 111.65
RefinedCarbon : 21 HT: 4600 LT: 0
Steam : 108 HT: 10000 LT: 372.5
Steel : 22 HT: 2700 LT: 0
Chlorine : 82 HT: 238.55 LT: 172.17
Phosphorite : 23 HT: 517 LT: 0
SolidHydrogen : 24 HT: 14 LT: 0
Methane : 109 HT: 10000 LT: 111.65
MercuryGas : 110 HT: 10000 LT: 629.9
BleachStone : 25 HT: 942 LT: 0
GoldGas : 111 HT: 10000 LT: 3129
LiquidHydrogen : 83 HT: 21 LT: 14
Sulfur : 26 HT: 388.35 LT: 0
Lime : 27 HT: 1330 LT: 0
SolidChlorine : 28 HT: 172.17 LT: 0
LiquidPropane : 84 HT: 231 LT: 85
SolidMercury : 29 HT: 234.3 LT: 0
MoltenTungsten : 85 HT: 6203 LT: 3695
Petroleum : 86 HT: 812 LT: 216
Obsidian : 30 HT: 3000 LT: 0
SolidPetroleum : 31 HT: 216 LT: 0
RockGas : 112 HT: 10000 LT: 2630
SolidSuperCoolant : 32 HT: 7 LT: 0
IgneousRock : 33 HT: 1683 LT: 0
Brick : 34 HT: 1683 LT: 0
CarbonGas : 113 HT: 10000 LT: 5100
Gold : 35 HT: 1337 LT: 0
Phosphorus : 36 HT: 317.3 LT: 0
SuperCoolant : 87 HT: 710 LT: 7
Granite : 37 HT: 942 LT: 0
Radium : 38 HT: 1233 LT: 0
SuperCoolantGas : 114 HT: 10000 LT: 710

