elementfilter=
elementtomanipulate=Granite
biomefilter=PASS
targetlayer=-1
revealedtilesonly=false
. =
modifier=
modifiersource=ONE
modifiertarget=ElementId
modifiermultiply=Water
chanceinpercent=5
addtovalue=true
.. =
performance=
updateinterval=1
updateintervalmanipulate=5
updateintervalmap=1
minperfomance=1
maxperformancekill=0.3
... =
conditions=
conditiontype=sourceissmalleras
conditiontargettype=CYCLE
conditionvalue=3
conditionvalue2=0
.... =
extraelementmanipulation=
elementidx=-1
temperature=-1.01
mass=-1.01
diseaseid=PASS
diseasecount=-1
..... =
spread=
spreadsource=PASS
spreadtarget=PASS
spreadmultiply=1
spreadlikelyhood=100
spreadpower=1
