elementtomanipulate=IgneousRock
modifiersource=ONE
modifiertarget=ElementId
modifiermultiply=Water
chanceinpercent=4
addtovalue=true
. =
performance=
updateinterval=1
updateintervalmanipulate=8
updateintervalmap=1
minperfomance=5
maxperformancekill=0.3
.. =
settings=
nobuildings=true
revealedtilesonly=false
executeonce=false
disabled=false
... =
conditions=
conditiontype=sourceissmalleras
conditiontargettype=CYCLE
condtionvalue=2
condtionvalue2=0
.... =
extraelementmanipulation=
elementidx=-1
temperature=-1.01
mass=-1.01
diseaseid=-1.01
diseasecount=-1
..... =
spread=
spreadsource=PASS
spreadtarget=PASS
spreadmultiply=1
spreadlikelyhood=100
spreadpower=1biomefilter=PASS
biomefilter=PASS
targetlayer=-1
conditionvalue=0
conditionvalue2=0
elementid=PASS
