togglelabel=Tester
toggletooltip=Tests new features
togglestate=
Reload=false
aquanticGranite.txt=enabled
aquanticKatairite.txt=enabled
aquanticSandStone.txt=enabled
default.txt=enabled
fire.txt=enabled
sickness.txt=enabled
void.txt=enabled
cooldirtywater.txt=enabled
coolwater.txt=enabled
coolice.txt=enabled
coollava.txt=enabled
cooloil.txt=enabled
algaeslimelung.txt=enabled
liquidradiumheat.txt=enabled
mercurycool.txt=enabled
radiumgasheat.txt=enabled
radiumheat.txt=enabled
radiumradio.txt=enabled
radiumtransformalgae.txt=enabled
reactorenvradio.txt=enabled
reactorexradio.txt=enabled
reactorheat.txt=enabled
reactorradio.txt=enabled
default - Copy.txt=enabled
=Disabled
=Disabled
savestatus.txt=enabled
=Disabled
=Disabled
=Disabled
=Disabled
=Disabled
WorldgenSeed=Disabled
