=Enabled
=Enabled
=Enabled
=Enabled
=Enabled
revealedtilesonly=true
elementtomanipulate=Radium
biomefilter=PASS
chanceinpercent=100
updateintervalmanipulate=10
updateintervalmap=1
targetlayer=-1
updateinterval=60
modifiersource=ONE
modifiertarget=Temperature
conditiontype=PASS
conditiontargettype=PASS
conditionvalue=0
conditionvalue2=0
modifiermultiply=0
maxperformancekill=0.1
addtovalue=true
minperfomance=1
temperature=-1.01
mass=-1.01
diseasecount=-1
diseaseid=PASS
spreadsource=PASS
spreadtarget=PASS
spreadmultiply=1
spreadlikelyhood=100
spreadpower=1
=Enabled
=Enabled
=Enabled
WorldSeedKey=Enabled
