Elementhelp
= Electrum : 39 HT: 1337 LT: 0 HTT: Element LTT: 
SolidCarbonDioxide : 40 HT: 216.6 LT: 0 HTT: Element LTT: 
CarbonFibre : 41 HT: 5000 LT: 0 HTT: Element LTT: 
SolidPropane : 42 HT: 85 LT: 0 HTT: Element LTT: 
SedimentaryRock : 43 HT: 1200 LT: 0 HTT: Element LTT: 
Fullerene : 44 HT: 4200 LT: 0 HTT: Element LTT: 
GoldAmalgam : 45 HT: 1337 LT: 0 HTT: Element LTT: 
LiquidMethane : 88 HT: 111.65 LT: 90.55 HTT: Element LTT: Element
Sand : 46 HT: 1986 LT: 0 HTT: Element LTT: 
TungstenGas : 115 HT: 10000 LT: 6203 HTT:  LTT: Element
Snow : 47 HT: 272.5 LT: 0 HTT: Element LTT: 
SandStone : 48 HT: 1200 LT: 0 HTT: Element LTT: 
MoltenIron : 89 HT: 3023 LT: 1808 HTT: Element LTT: Element
MoltenCarbon : 90 HT: 5100 LT: 3825 HTT: Element LTT: Element
Glass : 49 HT: 1700 LT: 0 HTT: Element LTT: 
ContaminatedOxygen : 116 HT: 10000 LT: 90.19 HTT:  LTT: Element
Vacuum : 122 HT: 0 LT: 0 HTT:  LTT: 
Clay : 50 HT: 1200 LT: 0 HTT: Element LTT: 
ToxicSand : 51 HT: 1986 LT: 0 HTT: Element LTT: 
Ice : 52 HT: 272.5 LT: 0 HTT: Element LTT: 
Carbon : 53 HT: 550 LT: 0 HTT: Element LTT: 
SolidOxygen : 54 HT: 54.36 LT: 0 HTT: Element LTT: 
Creature : 55 HT: 10000 LT: 0 HTT: Element LTT: 
Katairite : 56 HT: 3695 LT: 0 HTT: Element LTT: 
Naphtha : 91 HT: 812 LT: 223 HTT: Element LTT: Element
SolidMethane : 57 HT: 111.65 LT: 0 HTT: Element LTT: 
OxyRock : 58 HT: 1683 LT: 0 HTT: Element LTT: 
MaficRock : 59 HT: 1683 LT: 0 HTT: Element LTT: 
Iron : 60 HT: 1808 LT: 0 HTT: Element LTT: 
LiquidPhosphorus : 92 HT: 553.6 LT: 317.3 HTT: Element LTT: Element
Regolith : 61 HT: 1683 LT: 0 HTT: Element LTT: 
Slabs : 62 HT: 1683 LT: 0 HTT: Element LTT: 
Bitumen : 63 HT: 812 LT: 0 HTT: Element LTT: 
MoltenSteel : 93 HT: 4100 LT: 1357 HTT: Element LTT: Element
MoltenNiobium : 94 HT: 5017 LT: 2750 HTT: Element LTT: Element
IronGas : 117 HT: 10000 LT: 3023 HTT:  LTT: Element
TempConductorSolid : 64 HT: 2950 LT: 0 HTT: Element LTT: 
IronOre : 65 HT: 1808 LT: 0 HTT: Element LTT: 
Dirt : 66 HT: 600 LT: 0 HTT: Element LTT: 
Cement : 67 HT: 1683 LT: 0 HTT: Element LTT: 
DirtyIce : 68 HT: 252.5 LT: 0 HTT: Element LTT: 
CementMix : 69 HT: 1683 LT: 0 HTT: Element LTT: 
Mercury : 95 HT: 629.9 LT: 234.3 HTT: Element LTT: Element
Fossil : 70 HT: 1612 LT: 0 HTT: Element LTT: 
DirtyWater : 96 HT: 392.5 LT: 252.5 HTT: Element LTT: Element
Water : 97 HT: 372.5 LT: 272.5 HTT: Element LTT: Element
Unobtanium : 71 HT: 10000 LT: 0 HTT: Element LTT: 
PhosphorusGas : 118 HT: 10000 LT: 553.6 HTT:  LTT: Element
CarbonDioxide : 119 HT: 10000 LT: 225 HTT:  LTT: Element
CopperGas : 120 HT: 10000 LT: 2834 HTT:  LTT: Element
FoolsGold : 72 HT: 1357 LT: 0 HTT: Element LTT: 
MoltenCopper : 98 HT: 2834 LT: 1357 HTT: Element LTT: Element
CrushedIce : 0 HT: 272.5 LT: 0 HTT: Element LTT: 
SulfurGas : 99 HT: 10000 LT: 610.15 HTT:  LTT: Element
Diamond : 1 HT: 4200 LT: 0 HTT: Element LTT: 
Aerogel : 2 HT: 10000 LT: 0 HTT: Element LTT: 
Isoresin : 3 HT: 373.15 LT: 0 HTT: Element LTT: 
LiquidHelium : 73 HT: 4.22 LT: 0 HTT: Element LTT: 
LiquidOxygen : 74 HT: 90.19 LT: 54.36 HTT: Element LTT: Element
PhosphateNodules : 4 HT: 700 LT: 0 HTT: Element LTT: 
Algae : 5 HT: 398.15 LT: 0 HTT: Element LTT: 
Propane : 100 HT: 10000 LT: 231 HTT:  LTT: Element
Niobium : 6 HT: 2750 LT: 0 HTT: Element LTT: 
Cuprite : 7 HT: 1357 LT: 0 HTT: Element LTT: 
Copper : 8 HT: 1357 LT: 0 HTT: Element LTT: 
CrushedRock : 9 HT: 1683 LT: 0 HTT: Element LTT: 
SuperInsulator : 10 HT: 3895 LT: 0 HTT: Element LTT: 
ViscoGel : 75 HT: 753 LT: 242.5 HTT: Element LTT: Element
NiobiumGas : 101 HT: 10000 LT: 5017 HTT:  LTT: Element
Helium : 102 HT: 10000 LT: 4.22 HTT:  LTT: Element
Oxygen : 103 HT: 10000 LT: 90.19 HTT:  LTT: Element
LiquidCarbonDioxide : 76 HT: 225 LT: 216.6 HTT: Element LTT: Element
SolidViscoGel : 11 HT: 242.5 LT: 0 HTT: Element LTT: 
Ceramic : 12 HT: 2123 LT: 0 HTT: Element LTT: 
Void : 121 HT: 0 LT: 0 HTT:  LTT: 
CrudeOil : 77 HT: 673 LT: 233 HTT: Element LTT: Element
SteelGas : 104 HT: 10000 LT: 4100 HTT:  LTT: Element
Fertilizer : 13 HT: 398.15 LT: 0 HTT: Element LTT: 
ChlorineGas : 105 HT: 10000 LT: 238.55 HTT:  LTT: Element
MoltenGlass : 78 HT: 2630 LT: 1400 HTT: Element LTT: Element
SolidCrudeOil : 14 HT: 233 LT: 0 HTT: Element LTT: 
Wolframite : 15 HT: 3200 LT: 0 HTT: Element LTT: 
SlimeMold : 16 HT: 398.15 LT: 0 HTT: Element LTT: 
Polypropylene : 17 HT: 433 LT: 0 HTT: Element LTT: 
SolidNaphtha : 18 HT: 223 LT: 0 HTT: Element LTT: 
LiquidSulfur : 79 HT: 610.15 LT: 388.35 HTT: Element LTT: Element
MoltenGold : 80 HT: 3129 LT: 1337 HTT: Element LTT: Element
Magma : 81 HT: 2630 LT: 1683 HTT: Element LTT: Element
Tungsten : 19 HT: 3695 LT: 0 HTT: Element LTT: 
Hydrogen : 106 HT: 10000 LT: 21 HTT:  LTT: Element
SandCement : 20 HT: 1683 LT: 0 HTT: Element LTT: 
SourGas : 107 HT: 10000 LT: 111.65 HTT:  LTT: Element
RefinedCarbon : 21 HT: 4600 LT: 0 HTT: Element LTT: 
Steam : 108 HT: 10000 LT: 372.5 HTT:  LTT: Element
Steel : 22 HT: 2700 LT: 0 HTT: Element LTT: 
Chlorine : 82 HT: 238.55 LT: 172.17 HTT: Element LTT: Element
Phosphorite : 23 HT: 517 LT: 0 HTT: Element LTT: 
SolidHydrogen : 24 HT: 14 LT: 0 HTT: Element LTT: 
Methane : 109 HT: 10000 LT: 111.65 HTT:  LTT: Element
MercuryGas : 110 HT: 10000 LT: 629.9 HTT:  LTT: Element
BleachStone : 25 HT: 942 LT: 0 HTT: Element LTT: 
GoldGas : 111 HT: 10000 LT: 3129 HTT:  LTT: Element
LiquidHydrogen : 83 HT: 21 LT: 14 HTT: Element LTT: Element
Sulfur : 26 HT: 388.35 LT: 0 HTT: Element LTT: 
Lime : 27 HT: 1330 LT: 0 HTT: Element LTT: 
SolidChlorine : 28 HT: 172.17 LT: 0 HTT: Element LTT: 
LiquidPropane : 84 HT: 231 LT: 85 HTT: Element LTT: Element
SolidMercury : 29 HT: 234.3 LT: 0 HTT: Element LTT: 
MoltenTungsten : 85 HT: 6203 LT: 3695 HTT: Element LTT: Element
Petroleum : 86 HT: 812 LT: 216 HTT: Element LTT: Element
Obsidian : 30 HT: 3000 LT: 0 HTT: Element LTT: 
SolidPetroleum : 31 HT: 216 LT: 0 HTT: Element LTT: 
RockGas : 112 HT: 10000 LT: 2630 HTT:  LTT: Element
SolidSuperCoolant : 32 HT: 7 LT: 0 HTT: Element LTT: 
IgneousRock : 33 HT: 1683 LT: 0 HTT: Element LTT: 
Brick : 34 HT: 1683 LT: 0 HTT: Element LTT: 
CarbonGas : 113 HT: 10000 LT: 5100 HTT:  LTT: Element
Gold : 35 HT: 1337 LT: 0 HTT: Element LTT: 
Phosphorus : 36 HT: 317.3 LT: 0 HTT: Element LTT: 
SuperCoolant : 87 HT: 710 LT: 7 HTT: Element LTT: Element
Granite : 37 HT: 942 LT: 0 HTT: Element LTT: 
Radium : 38 HT: 1233 LT: 0 HTT: Element LTT: 
SuperCoolantGas : 114 HT: 10000 LT: 710 HTT:  LTT: Element

