HELP=
General use: take the default.txt copy and rename the copy leave it in the folder and edit it to make a new mod.
 elementtomanipulate: The elementfilter only this elements are targeted
 biomefilter: only in this biome elements are targeted
 targetlayer: Only targets on this Layer are targeted, -1 means the elementlayer
 modifiersource: This value is copied and multiplied with modifiermultiply and inserted into the modifiertarget
 modifiertarget can be: gamecell,ElementId,Temperature,Mass,DiseaseCount, Modifiersource can be additional ONE, Cycle and DiseaseIdx
 A special case here is when modifiertarget is ElementIdx: then the element with the idx is inserted see elments.txt for the ids
 modifiermultiply multiplys the value
 chanceinpercent: the chance the effect is applied to a field
 addtovalue: if true modifiersource*modifiermultiply is added to modifiertarget otherwise modifiertarget is replaced

performance
 updateinterval: High numbers skip updates and lowering perforamnce impact of the mod
 updateintervalmanipulate: All updatevalues are in percent of daytime. This is how often a selected field is updated
 updateintervalmap: This is how often new fields are selected and updated.

settings
 executeonce: If true the script is only executed once

conditions
 conditions are not fully implemented
 conditiontype can be: sourceisbiggeras,sourceissmalleras,sourceisbetween,sourceisnotbetween
 more: targetisbiggeras,targeteissmalleras,targetisbetween,targeteisnotbetween
 conditiontarget can be: all of source and target
 conditionvalue is the value to compare to
conditiontype'sourceisbetween'(conditionvalue < conditiontargettype * conditionmodifier < conditionvalue2)

extraelementmanipulation=
can change values of an element additionally to the Modifiertarget
 spread is not fully implemented
