Description:

The hotter than lava mod has three parts:
The hotter than lava basemod changes heater and pumps so they dont overheat or melt. With the mod you can melt (almost) anything.
The improved animals mod adds some more element transformations you can get from different hatches.
The Elements mod makes the game little harder by changing stuff especially the building costs of the steam turbine making it rather hard to build.
The frozen.yaml file replaces wolframite with tuned mercury which you can use as coolant. Without it the elements mod is more easy.

Install:

Install the Modloader first:
https://github.com/javisar/ONI-Modloader

Then Extract the zip file into OxygenNotIncluded 
(the base folder you can find it with steam browse local files)

Hints:
Are in the hints.txt in the zip file.