Elementhelp
=Electrum : 39
SolidCarbonDioxide : 40
CarbonFibre : 41
SolidPropane : 42
SedimentaryRock : 43
Fullerene : 44
GoldAmalgam : 45
LiquidMethane : 88
Sand : 46
TungstenGas : 115
Snow : 47
SandStone : 48
MoltenIron : 89
MoltenCarbon : 90
Glass : 49
ContaminatedOxygen : 116
Vacuum : 122
Clay : 50
ToxicSand : 51
Ice : 52
Carbon : 53
SolidOxygen : 54
Creature : 55
Katairite : 56
Naphtha : 91
SolidMethane : 57
OxyRock : 58
MaficRock : 59
Iron : 60
LiquidPhosphorus : 92
Regolith : 61
Slabs : 62
Bitumen : 63
MoltenSteel : 93
MoltenNiobium : 94
IronGas : 117
TempConductorSolid : 64
IronOre : 65
Dirt : 66
Cement : 67
DirtyIce : 68
CementMix : 69
Mercury : 95
Fossil : 70
DirtyWater : 96
Water : 97
Unobtanium : 71
PhosphorusGas : 118
CarbonDioxide : 119
CopperGas : 120
FoolsGold : 72
MoltenCopper : 98
CrushedIce : 0
SulfurGas : 99
Diamond : 1
Aerogel : 2
Isoresin : 3
LiquidHelium : 73
LiquidOxygen : 74
PhosphateNodules : 4
Algae : 5
Propane : 100
Niobium : 6
Cuprite : 7
Copper : 8
CrushedRock : 9
SuperInsulator : 10
ViscoGel : 75
NiobiumGas : 101
Helium : 102
Oxygen : 103
LiquidCarbonDioxide : 76
SolidViscoGel : 11
Ceramic : 12
Void : 121
CrudeOil : 77
SteelGas : 104
Fertilizer : 13
ChlorineGas : 105
MoltenGlass : 78
SolidCrudeOil : 14
Wolframite : 15
SlimeMold : 16
Polypropylene : 17
SolidNaphtha : 18
LiquidSulfur : 79
MoltenGold : 80
Magma : 81
Tungsten : 19
Hydrogen : 106
SandCement : 20
SourGas : 107
RefinedCarbon : 21
Steam : 108
Steel : 22
Chlorine : 82
Phosphorite : 23
SolidHydrogen : 24
Methane : 109
MercuryGas : 110
BleachStone : 25
GoldGas : 111
LiquidHydrogen : 83
Sulfur : 26
Lime : 27
SolidChlorine : 28
LiquidPropane : 84
SolidMercury : 29
MoltenTungsten : 85
Petroleum : 86
Obsidian : 30
SolidPetroleum : 31
RockGas : 112
SolidSuperCoolant : 32
IgneousRock : 33
Brick : 34
CarbonGas : 113
Gold : 35
Phosphorus : 36
SuperCoolant : 87
Granite : 37
Radium : 38
SuperCoolantGas : 114

