elementfilter=
elementtomanipulate=_takefrom_reactorradio.txt
biomefilter=PASS
targetlayer=2
revealedtilesonly=false
. =
modifier=
modifiersource=DiseaseCount
modifiertarget=Temperature
modifiermultiply=0.0001
chanceinpercent=1
addtovalue=true
.. =
performance=
updateinterval=1
updateintervalmanipulate=5
updateintervalmap=4
minperfomance=10
maxperformancekill=0.3
... =
conditions=
conditiontype=PASS
conditiontargettype=PASS
conditionvalue=0
conditionvalue2=0
.... =
extraelementmanipulation=
elementidx=-1
temperature=-1.01
mass=-1.01
diseaseid=Radioactive
diseasecount=-1
..... =
spread=
spreadsource=PASS
spreadtarget=PASS
spreadmultiply=1
spreadlikelyhood=100
spreadpower=1
elementid=PASS
