elementfilter=
elementtomanipulate=Sand
biomefilter=PASS
targetlayer=-1
revealedtilesonly=false
. =
modifier=
modifiersource=ONE
modifiertarget=Temperature
modifiermultiply=5000
chanceinpercent=2
addtovalue=true
.. =
performance=
updateinterval=1
updateintervalmanipulate=5
updateintervalmap=10
minperfomance=10
maxperformancekill=5
... =
conditions=
conditiontype=sourceisbetween
conditiontargettype=CYCLE
conditionvalue=99
conditionvalue2=101
.... =
extraelementmanipulation=
elementidx=-1
temperature=-1.01
mass=-1.01
diseaseid=PASS
diseasecount=-1
..... =
spread=
spreadsource=PASS
spreadtarget=PASS
spreadmultiply=1
spreadlikelyhood=100
spreadpower=1
