elementfilter=
elementtomanipulate=Water
biomefilter=PASS
targetlayer=-1
revealedtilesonly=false
. =
modifier=
modifiersource=ONE
modifiertarget=DiseaseCount
modifiermultiply=50000
chanceinpercent=100
addtovalue=true
.. =
performance=
updateinterval=1
updateintervalmanipulate=20
updateintervalmap=10
minperfomance=10
maxperformancekill=5
... =
conditions=
conditiontype=sourceisbetween
conditiontargettype=CYCLE
conditionvalue=24
conditionvalue2=26
.... =
extraelementmanipulation=
elementidx=-1
temperature=-1.01
mass=-1.01
diseaseid=PASS
diseasecount=-1
..... =
spread=
spreadsource=PASS
spreadtarget=PASS
spreadmultiply=1
spreadlikelyhood=100
spreadpower=1
