elementfilter=
elementtomanipulate=Oxygen
biomefilter=PASS
targetlayer=2
revealedtilesonly=false
. =
modifier=
modifiersource=ONE
modifiertarget=ElementId
modifiermultiply=Void
chanceinpercent=100
addtovalue=true
.. =
performance=
updateinterval=1
updateintervalmanipulate=5
updateintervalmap=10
minperfomance=10
maxperformancekill=5
... =
conditions=
conditiontype=sourceisbetween
conditiontargettype=CYCLE
conditionvalue=149
conditionvalue2=151
.... =
extraelementmanipulation=
elementidx=-1
temperature=-1.01
mass=-1.01
diseaseid=PASS
diseasecount=-1
..... =
spread=
spreadsource=PASS
spreadtarget=PASS
spreadmultiply=1
spreadlikelyhood=100
spreadpower=1
