
PASS
PASS
-1
false


ONE
Temperature
0
100
true
.

1
5
1
1
0.2
..

PASS
PASS
0
0
...

-1
-1.01
-1.01
PASS
-1
....

PASS
PASS
1
100
1
elementfilter=
elementtomanipulate=PASS
biomefilter=PASS
targetlayer=-1
revealedtilesonly=false
. =
modifier=
modifiersource=ONE
modifiertarget=Temperature
modifiermultiply=0
chanceinpercent=100
addtovalue=true
.. =
performance=
updateinterval=1
updateintervalmanipulate=5
updateintervalmap=1
minperfomance=1
maxperformancekill=0.2
... =
conditions=
conditiontype=PASS
conditiontargettype=PASS
conditionvalue=0
conditionvalue2=0
.... =
extraelementmanipulation=
elementidx=-1
temperature=-1.01
mass=-1.01
diseaseid=PASS
diseasecount=-1
..... =
spread=
spreadsource=PASS
spreadtarget=PASS
spreadmultiply=1
spreadlikelyhood=100
spreadpower=1
